[gd_scene load_steps=22 format=3 uid="uid://8wlho55xa12v"]

[ext_resource type="Texture2D" uid="uid://duci8gil4v0s4" path="res://assets/background.png" id="1_w0ycb"]
[ext_resource type="Texture2D" uid="uid://bkjwq6opcjbye" path="res://assets/the shelf.png" id="2_7dmc7"]
[ext_resource type="Texture2D" uid="uid://uykvpt4bsanf" path="res://assets/shelf door.png" id="3_f28us"]
[ext_resource type="Texture2D" uid="uid://dtgk35tbcqinv" path="res://assets/books.png" id="4_ia0o4"]
[ext_resource type="Texture2D" uid="uid://c8h3dmui0n2ng" path="res://assets/daTv.png" id="5_r218i"]
[ext_resource type="Script" uid="uid://3e3s405ooeb3" path="res://scenes/books.gd" id="5_w5a36"]
[ext_resource type="Texture2D" uid="uid://bvhelhnr6xkqu" path="res://assets/decor.png" id="6_d2fa1"]
[ext_resource type="Texture2D" uid="uid://cmnn8vxmxxqro" path="res://assets/mirror.png" id="7_w5a36"]
[ext_resource type="Script" uid="uid://ddw8ivd6ul3sq" path="res://scenes/mirror.gd" id="8_f28us"]
[ext_resource type="Texture2D" uid="uid://bcamwylhcqglu" path="res://assets/tvThing.png" id="8_yaler"]
[ext_resource type="Texture2D" uid="uid://cii10sj3l1jrp" path="res://assets/me.png" id="9_e2j6k"]
[ext_resource type="Script" uid="uid://bapdi02da132v" path="res://scenes/da_tv.gd" id="10_d2fa1"]
[ext_resource type="Texture2D" uid="uid://bj4ey0lnpsedq" path="res://assets/speech2.png" id="10_tbjid"]
[ext_resource type="Texture2D" uid="uid://s388888ymyee" path="res://assets/Speeh1.png" id="11_0bkgt"]
[ext_resource type="Script" uid="uid://b6nn6pogutmfp" path="res://scenes/me.gd" id="11_ia0o4"]
[ext_resource type="Script" uid="uid://u1lq8ay1kbdm" path="res://scenes/speeh_1.gd" id="14_r218i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5a36"]
size = Vector2(223, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0o4"]
size = Vector2(365, 863)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaler"]
size = Vector2(473, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r218i"]
size = Vector2(238, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2fa1"]
size = Vector2(274, 151)

[node name="imBatman" type="Node2D" unique_id=1791084511]

[node name="bg" type="Sprite2D" parent="." unique_id=483415624]
position = Vector2(960, 540)
texture = ExtResource("1_w0ycb")

[node name="TheShelf" type="Sprite2D" parent="." unique_id=1030147945]
position = Vector2(960, 540)
texture = ExtResource("2_7dmc7")

[node name="ShelfDoor" type="Sprite2D" parent="." unique_id=1387497067]
position = Vector2(960, 540)
texture = ExtResource("3_f28us")

[node name="Books" type="Sprite2D" parent="." unique_id=444772495]
position = Vector2(960, 540)
texture = ExtResource("4_ia0o4")
script = ExtResource("5_w5a36")

[node name="Area2D" type="Area2D" parent="Books" unique_id=1204518722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Books/Area2D" unique_id=1142313745]
position = Vector2(600.5, -336)
shape = SubResource("RectangleShape2D_w5a36")

[node name="Decor" type="Sprite2D" parent="." unique_id=1555773842]
position = Vector2(960, 540)
texture = ExtResource("6_d2fa1")

[node name="Mirror" type="Sprite2D" parent="." unique_id=1265070338 node_paths=PackedStringArray("imMe")]
position = Vector2(960, 540)
texture = ExtResource("7_w5a36")
script = ExtResource("8_f28us")
imMe = NodePath("../Me")

[node name="Area2D" type="Area2D" parent="Mirror" unique_id=474939598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D" unique_id=733553758]
position = Vector2(-696.5, -32.5)
shape = SubResource("RectangleShape2D_ia0o4")

[node name="TvThing" type="Sprite2D" parent="." unique_id=15891248]
position = Vector2(960, 540)
texture = ExtResource("8_yaler")

[node name="DaTv" type="Sprite2D" parent="." unique_id=237178056]
position = Vector2(960, 540)
texture = ExtResource("5_r218i")
script = ExtResource("10_d2fa1")

[node name="Area2D" type="Area2D" parent="DaTv" unique_id=467837107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DaTv/Area2D" unique_id=1148305078]
position = Vector2(-41, 44)
shape = SubResource("RectangleShape2D_yaler")

[node name="Me" type="Sprite2D" parent="." unique_id=820540552 node_paths=PackedStringArray("speechOne")]
visible = false
position = Vector2(960, 540)
texture = ExtResource("9_e2j6k")
script = ExtResource("11_ia0o4")
speechOne = NodePath("../Speeh1")

[node name="Area2D" type="Area2D" parent="Me" unique_id=1377411271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Me/Area2D" unique_id=200059301]
z_index = -1
position = Vector2(-716, 61.5)
shape = SubResource("RectangleShape2D_r218i")

[node name="Speech2" type="Sprite2D" parent="." unique_id=929883160]
visible = false
position = Vector2(960, 540)
texture = ExtResource("10_tbjid")

[node name="Speeh1" type="Sprite2D" parent="." unique_id=555349458 node_paths=PackedStringArray("speechTwo")]
visible = false
position = Vector2(960, 540)
texture = ExtResource("11_0bkgt")
script = ExtResource("14_r218i")
speechTwo = NodePath("../Speech2")

[node name="Area2D" type="Area2D" parent="Speeh1" unique_id=1033522871]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speeh1/Area2D" unique_id=1310714368]
position = Vector2(-460, -307.5)
shape = SubResource("RectangleShape2D_d2fa1")

[connection signal="mouse_entered" from="Books/Area2D" to="Books" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Books/Area2D" to="Books" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Mirror/Area2D" to="Mirror" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Mirror/Area2D" to="Mirror" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="DaTv/Area2D" to="DaTv" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="DaTv/Area2D" to="DaTv" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Me/Area2D" to="Me" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Me/Area2D" to="Me" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Speeh1/Area2D" to="Speeh1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Speeh1/Area2D" to="Speeh1" method="_on_area_2d_mouse_exited"]
